<RCC>
    <qresource prefix="/cartes_nv1">
        <file>assets/cartes_nv1/carte-1.png</file>
        <file>assets/cartes_nv1/carte-2.png</file>
        <file>assets/cartes_nv1/carte-3.png</file>
        <file>assets/cartes_nv1/carte-4.png</file>
        <file>assets/cartes_nv1/carte-5.png</file>
        <file>assets/cartes_nv1/carte-6.png</file>
        <file>assets/cartes_nv1/carte-7.png</file>
        <file>assets/cartes_nv1/carte-8.png</file>
        <file>assets/cartes_nv1/carte-9.png</file>
        <file>assets/cartes_nv1/carte-10.png</file>
        <file>assets/cartes_nv1/carte-11.png</file>
        <file>assets/cartes_nv1/carte-12.png</file>
        <file>assets/cartes_nv1/carte-13.png</file>
        <file>assets/cartes_nv1/carte-14.png</file>
        <file>assets/cartes_nv1/carte-15.png</file>
        <file>assets/cartes_nv1/carte-16.png</file>
        <file>assets/cartes_nv1/carte-17.png</file>
        <file>assets/cartes_nv1/carte-18.png</file>
        <file>assets/cartes_nv1/carte-19.png</file>
        <file>assets/cartes_nv1/carte-20.png</file>
        <file>assets/cartes_nv1/carte-21.png</file>
        <file>assets/cartes_nv1/carte-22.png</file>
        <file>assets/cartes_nv1/carte-23.png</file>
        <file>assets/cartes_nv1/carte-24.png</file>
        <file>assets/cartes_nv1/carte-25.png</file>
        <file>assets/cartes_nv1/carte-26.png</file>
        <file>assets/cartes_nv1/carte-27.png</file>
        <file>assets/cartes_nv1/carte-28.png</file>
        <file>assets/cartes_nv1/carte-29.png</file>
        <file>assets/cartes_nv1/carte-30.png</file>
        <file>assets/cartes_nv1/dos.png</file>
    </qresource>
    <qresource prefix="/cartes_nv2">
        <file>assets/cartes_nv2/carte-1.png</file>
        <file>assets/cartes_nv2/carte-2.png</file>
        <file>assets/cartes_nv2/carte-3.png</file>
        <file>assets/cartes_nv2/carte-4.png</file>
        <file>assets/cartes_nv2/carte-5.png</file>
        <file>assets/cartes_nv2/carte-6.png</file>
        <file>assets/cartes_nv2/carte-7.png</file>
        <file>assets/cartes_nv2/carte-8.png</file>
        <file>assets/cartes_nv2/carte-9.png</file>
        <file>assets/cartes_nv2/carte-10.png</file>
        <file>assets/cartes_nv2/carte-11.png</file>
        <file>assets/cartes_nv2/carte-12.png</file>
        <file>assets/cartes_nv2/carte-13.png</file>
        <file>assets/cartes_nv2/carte-14.png</file>
        <file>assets/cartes_nv2/carte-15.png</file>
        <file>assets/cartes_nv2/carte-16.png</file>
        <file>assets/cartes_nv2/carte-17.png</file>
        <file>assets/cartes_nv2/carte-18.png</file>
        <file>assets/cartes_nv2/carte-19.png</file>
        <file>assets/cartes_nv2/carte-20.png</file>
        <file>assets/cartes_nv2/carte-21.png</file>
        <file>assets/cartes_nv2/carte-22.png</file>
        <file>assets/cartes_nv2/carte-23.png</file>
        <file>assets/cartes_nv2/carte-24.png</file>
        <file>assets/cartes_nv2/dos.png</file>
    </qresource>
    <qresource prefix="/cartes_nv3">
        <file>assets/cartes_nv3/carte-1.png</file>
        <file>assets/cartes_nv3/carte-2.png</file>
        <file>assets/cartes_nv3/carte-3.png</file>
        <file>assets/cartes_nv3/carte-4.png</file>
        <file>assets/cartes_nv3/carte-5.png</file>
        <file>assets/cartes_nv3/carte-6.png</file>
        <file>assets/cartes_nv3/carte-7.png</file>
        <file>assets/cartes_nv3/carte-8.png</file>
        <file>assets/cartes_nv3/carte-9.png</file>
        <file>assets/cartes_nv3/carte-10.png</file>
        <file>assets/cartes_nv3/carte-11.png</file>
        <file>assets/cartes_nv3/carte-12.png</file>
        <file>assets/cartes_nv3/carte-13.png</file>
        <file>assets/cartes_nv3/dos.png</file>
    </qresource>
    <qresource prefix="/cartes_royales">
        <file>assets/cartes_royales/carte-1.png</file>
        <file>assets/cartes_royales/carte-2.png</file>
        <file>assets/cartes_royales/carte-3.png</file>
        <file>assets/cartes_royales/carte-4.png</file>
    </qresource>
</RCC>
