<RCC>
    <qresource prefix="/cartes_nv1">
        <file>assets/cartes_nv1/card-1.png</file>
        <file>assets/cartes_nv1/card-2.png</file>
        <file>assets/cartes_nv1/card-3.png</file>
        <file>assets/cartes_nv1/card-4.png</file>
        <file>assets/cartes_nv1/card-5.png</file>
        <file>assets/cartes_nv1/card-6.png</file>
        <file>assets/cartes_nv1/card-7.png</file>
        <file>assets/cartes_nv1/card-8.png</file>
        <file>assets/cartes_nv1/card-9.png</file>
        <file>assets/cartes_nv1/card-10.png</file>
        <file>assets/cartes_nv1/card-11.png</file>
        <file>assets/cartes_nv1/card-12.png</file>
        <file>assets/cartes_nv1/card-13.png</file>
        <file>assets/cartes_nv1/card-14.png</file>
        <file>assets/cartes_nv1/card-15.png</file>
        <file>assets/cartes_nv1/card-16.png</file>
        <file>assets/cartes_nv1/card-17.png</file>
        <file>assets/cartes_nv1/card-18.png</file>
        <file>assets/cartes_nv1/card-19.png</file>
        <file>assets/cartes_nv1/card-20.png</file>
        <file>assets/cartes_nv1/card-21.png</file>
        <file>assets/cartes_nv1/card-22.png</file>
        <file>assets/cartes_nv1/card-23.png</file>
        <file>assets/cartes_nv1/card-24.png</file>
        <file>assets/cartes_nv1/card-25.png</file>
        <file>assets/cartes_nv1/card-26.png</file>
        <file>assets/cartes_nv1/card-27.png</file>
        <file>assets/cartes_nv1/card-28.png</file>
        <file>assets/cartes_nv1/card-29.png</file>
        <file>assets/cartes_nv1/card-30.png</file>
        <file>assets/cartes_nv1/back.png</file>
    </qresource>
    <qresource prefix="/cartes_nv2">
        <file>assets/cartes_nv2/card-1.png</file>
        <file>assets/cartes_nv2/card-2.png</file>
        <file>assets/cartes_nv2/card-3.png</file>
        <file>assets/cartes_nv2/card-4.png</file>
        <file>assets/cartes_nv2/card-5.png</file>
        <file>assets/cartes_nv2/card-6.png</file>
        <file>assets/cartes_nv2/card-7.png</file>
        <file>assets/cartes_nv2/card-8.png</file>
        <file>assets/cartes_nv2/card-9.png</file>
        <file>assets/cartes_nv2/card-10.png</file>
        <file>assets/cartes_nv2/card-11.png</file>
        <file>assets/cartes_nv2/card-12.png</file>
        <file>assets/cartes_nv2/card-13.png</file>
        <file>assets/cartes_nv2/card-14.png</file>
        <file>assets/cartes_nv2/card-15.png</file>
        <file>assets/cartes_nv2/card-16.png</file>
        <file>assets/cartes_nv2/card-17.png</file>
        <file>assets/cartes_nv2/card-18.png</file>
        <file>assets/cartes_nv2/card-19.png</file>
        <file>assets/cartes_nv2/card-20.png</file>
        <file>assets/cartes_nv2/card-21.png</file>
        <file>assets/cartes_nv2/card-22.png</file>
        <file>assets/cartes_nv2/card-23.png</file>
        <file>assets/cartes_nv2/card-24.png</file>
        <file>assets/cartes_nv2/back.png</file>
    </qresource>
    <qresource prefix="/cartes_nv3">
        <file>assets/cartes_nv3/card-1.png</file>
        <file>assets/cartes_nv3/card-2.png</file>
        <file>assets/cartes_nv3/card-3.png</file>
        <file>assets/cartes_nv3/card-4.png</file>
        <file>assets/cartes_nv3/card-5.png</file>
        <file>assets/cartes_nv3/card-6.png</file>
        <file>assets/cartes_nv3/card-7.png</file>
        <file>assets/cartes_nv3/card-8.png</file>
        <file>assets/cartes_nv3/card-9.png</file>
        <file>assets/cartes_nv3/card-10.png</file>
        <file>assets/cartes_nv3/card-11.png</file>
        <file>assets/cartes_nv3/card-12.png</file>
        <file>assets/cartes_nv3/card-13.png</file>
        <file>assets/cartes_nv3/back.png</file>
    </qresource>
    <qresource prefix="/cartes_royales">
        <file>assets/cartes_royales/card-1.png</file>
        <file>assets/cartes_royales/card-2.png</file>
        <file>assets/cartes_royales/card-3.png</file>
        <file>assets/cartes_royales/card-4.png</file>
    </qresource>
</RCC>
